{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost\\MSSQLSERVER2;Database=WorldCities;User Id=chasqui-local;Password=uA2nxhIN;Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "AuthSample2": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
