{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER2;Database=WorldCities;User Id=chasqui-local;Password=uA2nxhIN;Integrated Security=False;MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=DESKTOP-LR7OE9V\\MSSQLSERVER2;Initial Catalog=WorldCities;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WorldCities": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
